###예외처리###

# 1. 예외: 프로그램에 존재하는 오류(error)를 의미
# 예외가 발생하면 프로그램이 종료
# 예외 처리를 하지 않으면 사용자에게 시스템 오류 메시지가 표시

# 2. 예외와 오류의 차이
# 개발자가 직접 처리할 수 있는 문제는 예외

# 3. 필요성
number = int(input("정수 입력: ")) # 사용자 입력란
print(f'입력한 숫자는 {number}입니다.')
# ValueError: invalid literal for int() with base 10: 'azsd'
# 인터프리터 언어라 다음 코드가 아예 실행이 안됨